{
  "name": "webpack-starter-kit",
  "version": "1.0.0",
  "description": "Starter Kit for every-day frontend work",
  "author": "Kamil Mendelski <kontakt@frontlabs.pl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/emendelski/webpack-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/emendelski/webpack-starter-kit/issues"
  },
  "scripts": {
    "lint": "eslint --ext .js src",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development",
    "build": "webpack -p --progress --mode production",
    "deploy": "npm run build && node deploy"
  },
  "private": true,
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prismjs": "^1.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.1.0",
    "ftp-deploy": "^2.3.3",
    "image-webpack-loader": "^5.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.2",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^2.1.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 10"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "parserOptions": {
      "ecmaFeatures": {
        "modules": true
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "jquery": true
    }
  },
  "eslintIgnore": [
    "./dist/*",
    "./node_modules/*"
  ],
  "stylelint": {
    "extends": "stylelint-config-airbnb",
    "rules": {
      "max-nesting-depth": [
        3,
        {
          "ignore": [
            "blockless-at-rules"
          ],
          "ignoreAtRules": [
            "include",
            "media"
          ]
        }
      ],
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "blockless-after-same-name-blockless"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ]
    }
  }
}
